{
  "name": "smtp-health",
  "version": "1.0.0",
  "description": "An SMTP test/health check program",
  "type": "module",
  "scripts": {
    "health": "./health.js"
  },
  "dependencies": {
    "smtp-client": "^0.4.0"
  }
}
